@media (min-width: 320px) and (max-width: 500px) {
  html {
    font-size: 50%;
  }
  
  

  .service-content, .service-content-reverse {
    width: 100%;
    padding-right: 20px;
  }
  
  /* Mobile View - Hamburger Icon */
  .fas.fa-bars {
    cursor: pointer;
    font-size: 30px;
  }
  
  /* Close Icon for Mobile View */
  .fas.fa-times {
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
  }
  
  /* Mobile menu styles */
  .main-nav {
    display: none;  /* Initially hide the menu */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;  /* You can change the background color */
    z-index: 1000;
  }
  
  .main-nav.open {
    display: block; /* Display the menu when the state is open */
  
    transition: transform 0.3s ease;
  }
  
 
  





  .header {
    padding: 1rem 2rem;
    z-index: 5000;
    position: fixed;
  }

  .header .fa-bars {
    margin-top: 1rem;
    display: block; /* Show menu icon */
    font-size: 2.5rem;
  }
.header .fa-times {
  font-size: 3rem;
}
  .header .fa-times {
    display: none; /* Hide close icon */
  }
 
  .header .header-container .header-logo img{
    width: 50vw;
  }
  /* Header link section styling */
  .header .header-container .header-link {
    display: none;
  }



  .header .header-container .header-link.visible {
    display: flex; /* Use flex to align items */
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 10rem;
    order: 2;
    display: none;
    background-color: rgb(130, 34, 34);
    right: 0;
    /* Or your preferred color */
    width: 100%;
    z-index: 1000;
    text-align: center; /* Center text in header link section */
    transform: translateY(0); /* Show when active */
  }

  .search-bar {
    display: none; /* Hide the search bar on mobile */
  }

  /* Header link styling */
  .header .header-container .header-link a {
    padding: 1rem 0;
    font-size: 2rem; /* Adjust padding for mobile */
  }

  /* Main navigation styling */
  .main-nav {
  
    position: fixed; /* Fixed positioning to ensure it stays in the same place */
    top: 6.5rem; /* Adjust top position */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
     /* Or your preferred color */
    width: 100%;
    background-color: white;
    z-index: 1;
    text-align: center; /* Center align the content */
    display: none; /* Ensure it's hidden initially */
  }

  /* Show the main navigation when active */
  .main-nav.active {
    display: block;
  }

  /* Main navigation items */
  .main-nav ul {
    display: flex;
    flex-direction: column; /* Stack menu items vertically */
    align-items: center; /* Center items horizontally */
    padding: 0;
    margin: 0;
  }

  .main-nav ul li {
    position: relative;
  }

  .main-nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: var(--color);
    font-size: 2rem;
    font-weight: 600;
    display: block;
    transition: color 0.3s ease;
  }

  /* Dropdown menu styles */
  .main-nav ul li ul {
    display: none; /* Hide dropdowns by default */
    position: absolute;
    top: 100%; /* Position dropdown below parent item */
    left: 0;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255); /* Match background color */
    border: 1px solid #ccc; /* Optional: add border to dropdown */
    width: 100%; /* Match width of parent item */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add shadow */
    padding: 0;
  }

  .main-nav ul li ul li {
    text-align: left; /* Center text in dropdown items */
  }

  .main-nav ul li ul li a {
    padding: 10px;
    font-size: 1.4rem; /* Slightly smaller font size for dropdown items */
  }

  /* Show dropdown on click */
  .main-nav ul li.active > ul {
    display: block;
  }

  /* Icon styling for dropdowns */
  .dropdown-icon {
    margin-left: 0.5rem;
    cursor: pointer;
  }
  .modal-content {
    
    height: 30vh;
   
  }

  .image-over-side-2, .image-over-side-3, .image-over-side-4, .image-over-side-5 {
   display: none;
  }
  

  .home-section {
    margin-top: 8rem;
      flex-direction: column;
      text-align: center;
      padding: 3rem 4rem;
  }

  .home-text {
      margin-right: 0;
      margin-bottom: 2rem;
  }

  .home-text h1 {
    font-size: 4rem; 
  }
  
  .home-text h2 {
    font-size: 2rem; 
    padding: 0rem 1rem;
  }
  .home-text p {
    text-align: justify;
    padding: 0 1rem;
    font-size: 1.8rem;
    padding-bottom: 3rem;
  }

  .home-image {
    margin-top: -5rem;
      max-width: 100%;
  }
  .image-over-behind {
   display: none;
  }

  .gradient-button {
    width: 40%;
  }
  .about-section {
    margin-top: -12rem;
    padding: 0rem 4rem;
  }

  .about-text {
    display: block;
    text-align: center;
  }
  .about-header h1 {
    font-size: 1rem;
    margin-right: 0;
  }

  .about-content p {
    font-size: 1.6rem;
    color: #6d6b6b;
    line-height: 1.6;
    text-align: justify;
    max-width: 600px;
    margin: 0 auto;
  }
  .about-block {
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
  }

  .about-image {
    max-width: 100%;
    margin-top: 0rem;
    margin-bottom: 2rem;
  }

  .about-cards {
    max-width: 100%;
  }

  .card {
    flex-direction: row;
    text-align: left;
    padding: 1rem 5rem;
  }
  
  .card h3 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1rem;
  }
  .arrow-icon {
   
    font-size: 1.5rem;
  }

  .card-icon { 
    width: 40px;
  }


.services-right h1::after {

  width: 100%;

}
.services-section {
  flex-direction: column-reverse;
  text-align: center;
  padding: 0rem 5rem;

}

.services-left {
  margin-right: 0;
  margin-bottom: 0rem;
}

.services-right p { 
  text-align: justify;
  font-size: 1.6rem;
}
.collage {
  grid-template-columns: 2fr;
 /* width: 290px;
 height: 150px; */
 background-color: #003C71;
}
.collage .two {
display: none;
}

.collage .three {
  display: none;
    }

    .collage .four {
      display: none;
        }
.services-right {
  width: 100%;
  margin-top: 3rem;
}

.card-new {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-icon-new {
  margin-bottom: 1rem;
  text-align: center;
}

.facilities-section {

  margin-top: -15rem;
 
  padding: 5rem 5rem;}

  .facilities-section-2 {

    margin-top: -16rem;
   
    padding: 5rem 5rem;}
.facilities-header {
  flex-direction: column;
  align-items: flex-start;
}

.facilities-header h1 {
  margin-bottom: 1rem;
}
.facilities-header h1::after { 

  width: 100%;
}

.facilities-header p {
  text-align: justify;
}
.facilities-cards {
  grid-template-columns: 2fr;
  gap: 2rem;
 
  margin-top: 1rem;
}

.icon-button {
  top: 2rem; /* Adjust positioning for small screens */
}

.card-facility p {
  font-size: 1.5rem;
  color: #6d6b6b;
  text-align: justify; /* Align left */


  
}




.contact-section {
  margin-top: 2rem;
  flex-direction: column;
  padding: 2rem;
}

.contact-info, .contact-form {
  min-width: 100%; /* Allow full width on smaller screens */
}

.contact-form h2 {
  font-size: 2rem;
  width: 60%;
}
.contact-info h2 {
  text-align: center;
  font-size:3rem; 
  
  width: 100%;/* Smaller font size for headings */
}

.contact-item i {
  font-size: 1.5rem; /* Smaller icon size */
}

.contact-item p {
  font-size: 1.8rem; /* Smaller font size for text */
}

.contact-info h2::after {
  width: 47%;
  margin-left: 11rem;
}
.contact-form label, .contact-form input, .contact-form textarea {
  font-size: 1.8rem; /* Adjust font size */
}

.send-button {
  font-size: 1.8rem; /* Smaller font size */
  padding: 0.8rem 1.6rem; /* Adjust padding */
}
.img-overlay {
  display: none;
}

.footer-info { 
  text-align: justify;
}
.social-icon { 
  padding: 0 1.5rem;
}

.footer-section {
  flex-direction: column;
  text-align: center;

  padding: 4rem 4rem;
}

.footer-left {
  flex: 1;
  max-width: 100%;
}
.footer-left,
.footer-right {
  width: 100%;
  margin-bottom: 2rem;
}
.footer-right {
  margin-top: 2rem;
  margin-left: 0rem;
}
.footer-left img {
  width: 300px;
  text-align: center; /* Adjust for smaller screens */
  margin: 0 auto; /* Center logo on small screens */
}
.footer-info p {
  text-align: justify;
}
.quick-links{ margin-left: 0rem;}
.footer-right {
  flex-direction: column;
  align-items: center;
}

.quick-links {
 
  margin-top: 2rem;
  text-align: center; /* Add space above the quick links section */
}

.quick-links ul {
  display: flex;
}
.quick-links ul li {
  margin-bottom: 1rem;
  font-size: 1rem;
  flex-direction: row;
  padding: .6rem;
}
.footer-copyright {
  padding: 1rem 0;
  font-size: 1.2rem; /* Slightly smaller text for smaller screens */
}

.talk-to-pros-btn {
  color: var(--color); /* Primary text color */
  background: #ffffff; /* Solid white background */
  border: 2px solid #F2F4EF; /* Light border color */
  padding: 5px 20px;
  border: none;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin: 1rem 0;
  text-align: center;
/* max-width: 250px; */
  display: block; /* Block-level element */
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.talk-to-pros-btn:hover,  .Get-In:hover {
  background-color: var(--white);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.footer-right h2 {
  margin-bottom: 1rem;
}

.footer-copyright {
  padding: 0.8rem 0;
  font-size: 1rem; /* Further reduce text size for very small screens */
}

.footer-copyright p {
  line-height: 1.4; /* Adjust line height for better readability on small screens */
}

.about-section {
  margin-top: -10rem;
  padding: 0rem 4rem;
}

.about-text {
  display: block;
  text-align: center;
}
.about-header h1 {
  font-size: 3.8rem;
}

.about-content p {
  font-size: 2rem;
  color: #6d6b6b;
  line-height: 1.6;
  text-align: justify;
  max-width: 620px;
  margin: 0 auto;
}
.about-block {
  flex-direction: column;
  align-items: center;
  margin-top: 0rem;
}

.about-image {
  max-width: 80%;
  margin-bottom: 2rem;
}


.about-us {
  padding: 3rem 5rem;
  flex-direction: column; /* Stack the elements */
}

.about-content {
  min-width: 100%;
  margin-top: -1rem;
  text-align: center; /* Center-align for smaller screens */
}

.about-content .about-header h1 {
  font-size: 2.45rem;
  margin-bottom: .5rem;
}
.about-content p {
  font-size: 1.7rem;
}

.about-image-2 {
  flex: 1;
  max-width: 100%;
  text-align: right;
}

.about-image-2 img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.info-card-container {
  padding: 1rem 3rem;
  flex-direction: column;
  margin-bottom: 3rem;
  gap: 10px;
}

.info-card {
  width: 100%;
  padding: 1rem;
}


.offerings-section {
  margin-top: 4rem;
  flex-direction: column;
  text-align: center;
  padding: 2rem 3rem;
  max-width: 100%;
}

.offerings-content, .offerings-image , .offerings-content-news, .offerings-image {
  max-width: 100%;

}

.offerings-content .offerings-header h1 {
  font-size: 3.9rem;
}
.offerings-content .offerings-header h1::after {
  content: '';
  display: block;
  width: 100%; /* Adjust the width as needed */
  height: 3px; /* Adjust the height as needed */
  background-color: var(--coralpink); /* Pink underline */
  margin-top: 8px; /* Space between text and underline */
  border-radius: 2px;
  position: absolute;
  left: 0rem; /* Aligns the underline with the start of the text */
  bottom: -10px; /* Adjusts the position of the underline */
}

.offerings-header p { 
  font-size: 1.7rem;
  margin-top: .5rem;

}

.offerings-image {
  margin-top: -2rem;
  text-align: center;
}


.services-section {
flex-direction: column;
  gap: 20px;

  padding: 1rem 5rem;
 
}
.service{
  flex-direction: column;
  margin-top: 0rem;
  width: 100%;
}



 .service-reverse { 
  margin-top: -5rem;
  width: 100%;
  flex-direction: column-reverse;
  margin-bottom: 0rem;
 
}

.service-reverse-asses { 
  margin-top: 0rem;
  width: 100%;
  flex-direction: column-reverse;
  margin-bottom: 0rem;
 
}

.service-two {
  margin-top: -12rem;
}

.service-image-sec-2 img {
  margin-top: 3rem;
}

.service-content, .service-content-reverse {
  width: 150%;

  padding: 1rem 2rem;
}

.service-image {
  margin-top: -1rem;
  min-width: 100%;
  object-fit: cover;
}

 .service-image-reverse {
  margin-top: -5rem;
  min-width: 100%;
  object-fit: cover;
  
}

.service-image-reverse-indi {
  margin-top: 1rem;
  margin-bottom: 5rem;
  min-width: 100%;
  object-fit: cover;
  
}

.service-content-reverse .new-font {
  margin-top: 5rem;
  font-size: 2.1rem;
}


.service-content-two h3::after,  .service-content h3::after, .service-content-reverse h3::after {
  display: block;
  }

  .card-grid {
    padding: 0rem;
    margin-top: -1rem;
    gap: 0rem;
  }

  .timeline-form-section {
    padding: 2rem 2rem;
  }
 
  
.timeline-icon {
  width: 35px;
  height: 30px;
}

.offerings-section-faq { 
  padding: 4rem 4rem;
  width: 100%;
}

.offerings-header-faq p, .offerings-header-news p {
  text-align: justify;
  font-size: 1.7rem;
}

.offerings-image-faq {
  flex: 1;
    max-width: 80%;
   
    text-align: right;
}
.offerings-image-faq img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.faq-section { 
  margin-top: -5rem;
}

.offerings-content-faq .offerings-header-faq h1::after {
  content: '';
  display: block;
  width: 100%; /* Adjust the width as needed */
  height: 3px; /* Adjust the height as needed */
  background-color: var(--coralpink); /* Pink underline */
  margin-top: 8px; /* Space between text and underline */
  border-radius: 2px;
  position: absolute;
  left: 0rem; /* Aligns the underline with the start of the text */
  bottom: -10px;  /* Adjusts the position of the underline */
}

.offerings-content-news .offerings-header-news h1::after {
 
  height: 3px; /* Adjust the height as needed */
 
}


.event-card {
padding: 2rem 2rem;
  margin: 1rem 2rem;
  flex-direction: column;
 
}


/* Left: Image Styling */
.event-image {
width: 100%;
}

/* Middle: Event Details */
.event-details {
  flex: auto;
}

.event-details h3 {
  margin: 0;
  font-size: 2.7rem;
  color: #003C71;
}

.event-date,
.event-location {
  font-size: 1.2rem;
  margin: 5px 0;
  color: #666;
}

.event-description {
  font-size: 1.5rem;
  color: #333;
  width: 100%;
  text-align: justify;
}

/* Right: Book Now Button */
.event-action {
  flex: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-now {
  background-color: #003C71;
  color: #fff;
  padding: 2rem 3rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 2rem;
}

.book-now:hover {
  background-color: var(--white);
  color: var(--color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.faq-item {
  padding: .5rem 5rem;
}

.timeline-icon {
  width: 100px;
  height: 25px;
}

.timeline-icon2 {
  width: 20px;
  height: 25px;
}
.arabic {
  display:block;
}


.text-right , .text-right-nm {
  text-align: center; 
 margin-right: 0rem;
 float: none;
}

.text-right-two {
  text-align: center; 
 margin-right: 0rem;
 float: none;
}


.contact-info-2 {
  display: flex;
  text-align: right;
  flex-direction: column;
  gap: 1rem;
}

.contact-info-2 h2 {
  font-size: 4rem;
  color: var(--color); /* Primary color */
  margin-left: 1rem;
  text-align: center;
  position: relative; /* For positioning the pseudo-element */
  display: inline-block; /* Ensure the width matches the text content */
}

.contact-info-2 h2::after {
  content: "";
  position: absolute;
  bottom: -0.9rem; /* Position the underline just below the text */
  height: 0.4rem; /* Thickness of the underline */
  background: linear-gradient(90deg, #FF688B, #FF688B); /* Gradient color */
  border-radius: 5px; /* Rounded corners for the underline */
  width: 25rem; /* Make the underline match the width of the text */
  right: 21%; /* Start the underline at the left edge of h2 */
}

.text-right-new {
  float: right;
  text-align: right;
}
.faq-question-new h3 {
  font-size: 1.4rem;
  width: 80%;
  direction: rtl;
}

}



@media (min-width: 768px) and (max-width: 1024px) {
  html {
    font-size: 70%;
  }
  .service-content, .service-content-reverse {
    width: 100%;
    padding-right: 20px;
  }
  
  
  /* Mobile View - Hamburger Icon */
  .fas.fa-bars {
    cursor: pointer;
    font-size: 30px;
  }
  
  /* Close Icon for Mobile View */
  .fas.fa-times {
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
  }
  
  /* Mobile menu styles */
  .main-nav {
    display: none;  /* Initially hide the menu */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;  /* You can change the background color */
    z-index: 1000;
  }
  
  .main-nav.open {
    display: block; /* Display the menu when the state is open */
  
    transition: transform 0.3s ease;
  }
  
 
  





  .header {
    padding: 1rem 2rem;
    z-index: 5000;
    position: fixed;
  }

  .header .fa-bars {
    margin-top: -1rem;
    display: block; /* Show menu icon */
    font-size: 3rem;
  }
.header .fa-times {
  font-size: 3rem;
}
  .header .fa-times {
    display: none; /* Hide close icon */
  }
 
  .header .header-container .header-logo img{
    width: 50vw;
  }
  /* Header link section styling */
  .header .header-container .header-link {
    display: none;
  }

  
  .header .header-container .header-link.visible {
    display: flex; /* Use flex to align items */
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 10rem;
    order: 2;
    display: none;
    background-color: rgb(130, 34, 34);
    right: 0;
    /* Or your preferred color */
    width: 100%;
    z-index: 1000;
    text-align: center; /* Center text in header link section */
    transform: translateY(0); /* Show when active */
  }

  .search-bar {
    display: none; /* Hide the search bar on mobile */
  }

  /* Header link styling */
  .header .header-container .header-link a {
    padding: 1rem 0;
    font-size: 2rem; /* Adjust padding for mobile */
  }

  /* Main navigation styling */
  .main-nav {
  
    position: fixed; /* Fixed positioning to ensure it stays in the same place */
    top: 9rem; /* Adjust top position */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
     /* Or your preferred color */
    width: 100%;
    background-color: white;
    z-index: 1;
    text-align: center; /* Center align the content */
    display: none; /* Ensure it's hidden initially */
  }

  /* Show the main navigation when active */
  .main-nav.active {
    display: block;
  }

  /* Main navigation items */
  .main-nav ul {
    display: flex;
    flex-direction: column; /* Stack menu items vertically */
    align-items: center; /* Center items horizontally */
    padding: 0;
    margin: 0;
  }

  .main-nav ul li {
    position: relative;
  }

  .main-nav ul li a {
    padding: 20px;
    text-decoration: none;
    color: var(--color);
    font-size: 2rem;
    font-weight: 600;
    display: block;
    transition: color 0.3s ease;
  }

  /* Dropdown menu styles */
  .main-nav ul li ul {
    display: none; /* Hide dropdowns by default */
    position: absolute;
    top: 100%; /* Position dropdown below parent item */
    left: 0;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255); /* Match background color */
    border: 1px solid #ccc; /* Optional: add border to dropdown */
    width: 100%; /* Match width of parent item */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: add shadow */
    padding: 0;
  }

  .main-nav ul li ul li {
    text-align: left; /* Center text in dropdown items */
  }

  .main-nav ul li ul li a {
    padding: 10px;
    font-size: 1.4rem; /* Slightly smaller font size for dropdown items */
  }

  /* Show dropdown on click */
  .main-nav ul li.active > ul {
    display: block;
  }

  /* Icon styling for dropdowns */
  .dropdown-icon {
    margin-left: 0.5rem;
    cursor: pointer;
  }
  .modal-content {
    
    height: 30vh;
   
  }

  .image-over-side-2, .image-over-side-3, .image-over-side-4, .image-over-side-5 {
   display: none;
  }
  

  .home-section {
    margin-top: 12rem;
      flex-direction: column;
      text-align: center;
      padding: 2rem 5rem;
  }

  .home-text {
      margin-right: 0;
      margin-bottom: 2rem;
  }

  .home-text h1 { 
    font-size: 5.55rem;
   }

   .home-text h2 {
    font-size: 2.9rem;
   }
  .home-text p {
    text-align: justify;
    padding: 0 1rem;
  }

  .home-image {
    margin-top: -5rem;
      max-width: 100%;
  }
  .image-over-behind {
   display: none;
  }

  .about-section {
    margin-top: -10rem;
    padding: 0rem 4rem;
  }

  .about-text {
    display: block;
    text-align: center;
  }
  .about-content .about-header h1 {
    font-size: 3.7rem;
  }

  .about-content p {
    font-size: 2rem;
    color: #6d6b6b;
    line-height: 1.6;
    text-align: justify;
    max-width: 620px;
    margin: 0 auto;
  }
  .about-block {
    flex-direction: column;
    align-items: center;
    margin-top: 0rem;
  }

  .about-image {
    max-width: 80%;
    margin-bottom: 2rem;
  }

  .about-image-2 {
    flex: 1;
    max-width: 100%;
    text-align: right;
}
  .about-cards {
    max-width: 100%;
  }

  .card {
    flex-direction: row;
    text-align: center;
    padding: 1rem 18.5rem;
  }

  .card h3 {
    font-size: 2.2rem;
  }

  .card p {
    font-size: 1.4rem;
  }
  .arrow-icon {
   
    font-size: 2rem;
  }

  .card-icon { 
    width: 60px;
  }

.button {

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 4rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--color); /* Text color */
  background: linear-gradient(90deg, #FFC700, #FFC700); /* Gradient using shades of #003C71 */ /* Gradient using shades of #003C71 */
  border: none;
  border-radius: 8px; /* Rounded corners */
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
 
margin-top: 2rem;
max-width: 350px;
  text-align: center; /* Center text */
}



.services-section {
 

  text-align: center;
  padding: 2rem 4rem;

}

.services-left {
  margin-right: 0;
  margin-bottom: 2rem;
}

.services-right p { 
  padding: 1rem;
  text-align: justify;
  font-size: 2rem;
  line-height: 2.9rem;
}

.card-new {
  border: 1px solid #ddd; /* Border around the card */
  border-radius: 8px; /* Rounded corners */
  padding: 1rem; /* Padding inside the card */
  text-align: left; /* Align text to the left */
  background: #fff; /* Background color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.card-header {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  margin-bottom: 0rem; /* Space between heading and paragraph */
}
.card-icon-new {
  width: 60px;
  height: 60px;
}

.card-header h3 {
  margin: 0;
  text-align: left;
  font-size: 2.3rem;
  color: var(--color); /* Primary color */
  flex: 1; /* Allow heading to take up remaining space */
}

.card-header i {
  font-size: 2rem; /* Adjust size as needed */
  color: var(--color); /* Use primary color or another color */
  cursor: pointer; /* Optional: pointer cursor for interactivity */
  margin-right: 2rem; /* Space between heading and icon */
}

.collage {
  grid-template-columns: 2fr;
  margin-left: 1rem;
 width: 660px;
 height: 200px;
 background-color: #003C71;
}
.collage .two {
display: none;
}

.collage .three {
  display: none;
    }

    .collage .four {
      display: none;
        }
.services-right {
  width: 100%;
}

.card-new {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-icon-new {
  margin-bottom: 1rem;
  text-align: center;
}

.facilities-section {

  margin-top: -12rem;
 
  padding: 4rem 4rem;
}
.facilities-header {
  flex-direction: column;
  align-items: flex-start;
}

.facilities-header h1 {
  margin-bottom: 2rem;
}


.facilities-cards {
  grid-template-columns: 2fr;
}

.icon-button {
  top: 2rem; /* Adjust positioning for small screens */
}
.card-icon-facilities {
  width: 90px;
  height: 90px;
  background-color: var(--white);
  border-radius: 15px;
 margin-left: 2rem;
  margin-bottom: 1rem;
}

.card-facility h3 {
  font-size: 2.8rem;
   padding: 1rem 2rem;
  color: var(--color);
  margin-bottom: 0.5rem;
}

.card-facility p {
  font-size: 2rem;
  color: #6d6b6b;
  text-align: justify; /* Align left */
line-height: 2.7rem;
  padding: 0 2rem;
 
}

.facilities-header p {
  text-align: justify;
  font-size: 2rem;
  padding:0rem 0.5rem;
}

.contact-section {
  margin-top: 5rem;

  flex-direction: column;
  padding: 0rem 5rem;
}

.contact-info  {
  min-width: 100%; /* Allow full width on smaller screens */
}
.contact-form {
  min-width: 80%;
}

.contact-form h2 {

  font-size: 3.5rem;
  width: 100%;
}
.contact-info h2 {
  margin-top: 6rem;
  text-align: center;
  font-size:4rem; 
  
  width: 100%;/* Smaller font size for headings */
}

.contact-item i {
  font-size: 2.5rem; /* Smaller icon size */
}

.contact-item img {
  width: 7rem;
  height: 7rem;
}

.contact-item p {
  font-size: 2.5rem; /* Smaller font size for text */
}

.contact-info h2::after {
  width: 47%;
  margin-left: 16rem;
}
.contact-form label, .contact-form input, .contact-form textarea {
  font-size: 1.8rem; /* Adjust font size */
}

.send-button {
  font-size: 1.8rem; /* Smaller font size */
  padding: 0.8rem 1.6rem; /* Adjust padding */
}
.img-overlay {
  display: none;
}

.footer-info { 
  text-align: justify;
  font-size: 2rem;
}
.social-icon { 
  font-size: 3rem;
  padding: 0 2rem;
}

.talk-to-pros-btn, .Get-In  ,.Chat-On  {
  color: var(--color); /* Primary text color */
  background: #ffffff; /* Solid white background */
  border: 2px solid #F2F4EF; /* Light border color */
  padding: 20px 40px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
max-width: 350px;
margin-top: 1rem;
  display: block; /* Block-level element */
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.Chat-On{
color: var(--color); /* Primary text color */
background: var(--green); /* Solid white background */
border: 2px solid #F2F4EF; /* Light border color */
padding: 20px 40px;
border: none;
cursor: pointer;
border-radius: 5px;
font-size: 2rem;
font-weight: bold;
text-align: center;
max-width: 350px;
margin-top: 1rem;
display: block; /* Block-level element */
margin-left: auto;
margin-right: auto;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
transition: all 0.3s ease;
}

.map-container iframe {
  max-width: 100%;
  height: 40vh;
  border: 0;
}

.footer-section {
  flex-direction: column;
  text-align: center;

  padding: 4rem 5rem;
}

.footer-left {
  flex: 1;
  max-width: 100%;
}
.footer-left,
.footer-right {
  width: 100%;
  margin-bottom: 2rem;
}
.footer-right {
  margin-top: 2rem;
  margin-left: 0rem;
}
.footer-left img {
  width: 400px;
  text-align: center; /* Adjust for smaller screens */
  margin: 0 auto; /* Center logo on small screens */
}
.footer-info p {
  text-align: justify;
  font-size: 4rem;
}
.quick-links{ margin-left: 0rem;}
.footer-right {
  flex-direction: column;
  align-items: center;
}

.quick-links {
 
  margin-top: 2rem;
  text-align: center; /* Add space above the quick links section */
}

.quick-links h4, .footer-right h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.quick-links ul {
  display: flex;
}
.quick-links ul li {
  margin-bottom: 1rem;
  flex-direction: row;
  padding: 2.2rem 1rem;
  
}

.quick-links ul li a {
  font-size: 1.9rem;
}
.footer-copyright {
  padding: 1rem 0;
  font-size: 2.2rem; /* Slightly smaller text for smaller screens */
}


.footer-copyright {
  padding: 0.8rem 0;
  font-size: 2rem; /* Further reduce text size for very small screens */
}

.footer-copyright p {
  line-height: 1.4; /* Adjust line height for better readability on small screens */
}
 


.about-us {
  padding: 0rem 5rem;
  flex-direction: column; /* Stack the elements */
}

.about-content {
  max-width: 100%;
  margin-top: 2rem;
  text-align: center; /* Center-align for smaller screens */
}

.about-image {
  max-width: 100%;
  text-align: center;
  margin-top: 3rem;
}

.info-card-container {
  padding: 1rem 5rem; 
  flex-direction: column;
  gap: 10px;
}

.info-card {
  width: 100%;
  padding: 1rem;
}

.team-header h2 {
  font-size: 3rem; /* Adjust font size */
}

.team-header p {
  font-size: 1.5rem;
  width: 100%; /* Ensure it fills the screen */
}

.team-card {
  width: calc(50% - 20px); /* Display two cards per row */
  padding: 1rem;
}

.team-card img {
  width: 200px;
  height: 150px; /* Adjust image size */
}

.services-section-about {
  padding: 3rem 5rem;
  gap: 2rem;
}

.slider img {
  width: 15%; /* Adjust width for tablet */
}


.offerings-section, .offerings-section-news{
  margin-top: 9rem;
  padding: 0rem 5rem;
  flex-direction: column; /* Stack in column direction */
  text-align: center;
}

.services-section  {

  text-align: center;
}

.service {
  flex-direction: column;
}
.service-reverse {
  flex-direction: column-reverse;
  margin-top: 0rem;
}
.offerings-image{
  max-width: 100%;
text-align: center;
  margin-bottom: 2rem;
}

.offerings-image-facility{
  max-width: 90%;
text-align: center;
  margin-bottom: 5rem;
}

.offerings-content .offerings-header h1::after {
  content: '';
  display: block;
  width: 100%; /* Adjust the width as needed */
  height: 4px; /* Adjust the height as needed */
  background-color: var(--coralpink); /* Pink underline */
  margin-top: 8px; /* Space between text and underline */
  border-radius: 2px;
  position: absolute;
  left: 0rem; /* Aligns the underline with the start of the text */
  bottom: -10px; /* Adjusts the position of the underline */
}

.service-content-two h3::after,  .service-content h3::after, .service-content-reverse h3::after {
display: block;
}



.timeline-form-section {
  padding: 2rem 4rem;
}


.offerings-content, .offerings-content-news, .service-content, .service-image, .service-content-reverse, .service-image-reverse {
  max-width: 100%;
  width: 100%;
  margin-bottom: 2rem;
}

.service-image-reverse{
  margin-top: -1rem;
}

.service-image {
  margin-top: -5rem;
  margin-bottom: -5rem;
}

.service-content h5 {
  font-size: 3rem;
}

.service-content-two {
  margin-top: 0rem !important;
}
.service-two {
  margin-top: -2rem !important;
}

.service-image-sec-2 {
  margin-top: 0rem;
  margin-bottom: 0rem;
}
.offerings-header h1, .service-content h3,  .service-content-reverse h3 {
  font-size: 3.6rem;
}

.offerings-header p, .service-content p , .service-content-reverse p {
  font-size: 2rem;
  width: 100%;
  text-align: justify;
}

.card-grid {
  margin-top: -2rem;
  gap: 1rem;
}

.timeline-icon {
  width: 100px;
  height: 25px;
}

.timeline-icon2 {
  width: 30px;
  height: 25px;
}

.offerings-header2-display h1::after {
  content: "";
  display: block;
  width: 20% !important;
  height: 4px; /* Thickness of the underline */
  background-color: var(--coralpink); /* Underline color */
  position: absolute;
  bottom: -10px; /* Position below the heading */
  left: 50rem;
}


.offerings-section-faq {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 8rem 3rem;

  margin-top: 5rem;
  background-color: var(--white);
}

.offerings-content-faq p , .offerings-content-news p{
  text-align: justify;
}

.offerings-content-faq .offerings-header-faq h1::after {
  content: '';
  display: block;
  width: 100%; /* Adjust the width as needed */
  height: 4px; /* Adjust the height as needed */
  background-color: var(--coralpink); /* Pink underline */
  margin-top: 8px; /* Space between text and underline */
  border-radius: 2px;
  position: absolute;
  left: 0rem; /* Aligns the underline with the start of the text */
  bottom: -10px; /* Adjusts the position of the underline */
}

.faq-section{
 margin-top: -8rem;
}

/* Event Card Styling */
.event-card {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 1rem 2rem;
  margin: 1rem 2rem;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  gap: 2rem;
}
.event-image {
  flex: 100%;
  margin-right: 2rem;
}

.event-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.event-description {
  width: 100%;
  text-align: justify;
  font-size: 1.4rem;
}

.book-now { 

  padding: 1rem 3rem;
}
.faq-item {
  padding: .5rem 3rem;
}

.arabic {
  display:block;
}


.text-right , .text-right-nm {
  text-align: center; 
 margin-right: 0rem;
 float: none;
}

.text-right-two {
  text-align: center; 
 margin-right: 0rem;
 float: none;
}


.contact-info-2 {
  display: flex;
  text-align: right;
  flex-direction: column;
  gap: 1rem;
}

.contact-info-2 h2 {
  font-size: 4rem;
  color: var(--color); /* Primary color */
  margin-left: 1rem;
  text-align: center;
  position: relative; /* For positioning the pseudo-element */
  display: inline-block; /* Ensure the width matches the text content */
}

.contact-info-2 h2::after {
  content: "";
  position: absolute;
  bottom: -0.9rem; /* Position the underline just below the text */
  height: 0.4rem; /* Thickness of the underline */
  background: linear-gradient(90deg, #FF688B, #FF688B); /* Gradient color */
  border-radius: 5px; /* Rounded corners for the underline */
  width: 25rem; /* Make the underline match the width of the text */
  right: 28%; /* Start the underline at the left edge of h2 */
}

.text-right-new {
  float: right;
  text-align: right;
  margin-right: 1rem;
}
.faq-question-new h3 {
  font-size: 1.4rem;
  width: 80%;
  direction: rtl;
}

}






@media (min-width: 1200px) and (max-width: 1400px) {
  .service-image-reverse img {
    width: 100%;
    height: auto;
   margin-top: 1rem;
    border-radius: 8px;
  }

  .service-image{
    margin-top: 15rem;
    width: 60%;
    text-align: center;
    object-fit: cover;
    
  }
  .service-image-sec img{
    width: 90%;
    height: auto;
    margin-top: -20rem;
   
    border-radius: 8px;
  }
  .service-image-sec-2 img{
    width: 70%;
    height: auto;
    margin-top: -5rem;
   
    border-radius: 8px;
  }
  .offerings-section-faq {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10rem;
    margin-top: 12rem;
    background-color: var(--white);
}


.timeline-icon {
  width: 60px;
  height: 40px;
}

.map-container iframe {
  max-width: 100%;
  height: 60vh;
  border: 0;
}

.arabic {
  display:block;
}
  
}

/* Target 125% Zoom using resolution and scaled viewport size */
@media screen and (min-width: 1201px) and (max-width: 1440px) {
  .arabic {
    display: none;
  }
}

