@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --color: #003C71;
  --coralpink: #FF688B;
  --skyblue: #00BFFF;
  --amber: #FFC700;
  --green: #95C92C;
  --white: #F2F4EF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  
  transition: all 0.2s linear;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}
/* For Webkit-based browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 12px; /* Adjust the width as needed */
  height: 8px; /* Smaller height for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: #f2f4ef; /* Background color of the track */
  border-radius: 10px; /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #003C71, #005F99); /* Gradient color for the scrollbar */
  border-radius: 10px; /* Roundness of the scrollbar thumb */
  border: 2px solid #f2f4ef; /* Add border for a rounded effect */
  min-height: 30px; /* Ensures the thumb height is not too small */
}

/* For Firefox */
* {
  scrollbar-width: thin; /* Makes the scrollbar thinner */
  scrollbar-color: linear-gradient(180deg, #003C71, #005F99) #f2f4ef; /* Gradient for thumb and color for track */
  scrollbar-radius: 10px; /* Rounded corners for the scrollbar */
}


.header {
  display: block;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 8rem;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(236, 234, 234, 0.5); /* White shadow effect */
}


.header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .header-container .header-logo img {
  width: 20vw;
}

.header .logo {
  font-size: 2.5rem;
  color: #fff;
}

.header .header-container .header-link {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: right;
  list-style: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
}

.header .header-container .header-link li {
  margin: 0 1rem; /* Add space between list items */
}

.header .header-container .header-link a {
  position: relative;
  text-decoration: none;
  color: var(--color);
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  margin: 0 2rem;
  transition: color 0.3s ease;
}

/* Underline only under the text */
.header .header-container .header-link a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3.5px;
  bottom: -10px;
  left: 0;
  background-color: var(--green);
  transition: width 0.3s ease;
}

.header .header-container .header-link a:hover::after,
.header .header-container .header-link a.active::after {
  width: 100%;
}

.header .header-container .header-link a:hover {
  color: var(--color-hover); /* Optional: Change text color on hover */
}


.search-bar {
  position: relative;
  transition: width 0.3s ease;
}

.search-bar input {
  width: 0;
  padding: 10px 40px 10px 20px;
  border: 2px solid #ffffff;
  border-radius: 4px;
  font-size: 16px;
  outline: none;
  transition: width 0.3s ease;
}

.search-bar.expanded input {
  width: 300px; /* Adjust as needed */
  border: 3px solid var(--green);
}

.search-bar i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #003C71;
  cursor: pointer;
}

.search-bar .fa-search {
  display: block;
}

.search-bar .fa-times {
  display: none;
}

.search-bar.expanded .fa-search {
  display: none;
}

.search-bar.expanded .fa-times {
  display: block;
}

.search-bar input::placeholder {
  color: #aaa;
}

/* Main Navigation Styles */
.main-nav ul {
  list-style: none;
  display: flex;
}

.main-nav ul li {
  position: relative;
}

.main-nav ul li a {
  color: var(--color);
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  padding: 2rem 5rem 0 0;
  display: block;
  transition: color 0.3s ease;
}

.main-nav ul li a:after {
  content: '';
  display: block;
  width: 0;
  height: 0.3rem;
  background-color: #FFC700;
  transition: width 0.3s ease;
  margin: 0.5rem auto 0;
}

.main-nav ul li a.active:after,
.main-nav ul li a:hover:after {
  width: 100%;
}

/* Dropdown Menu Styles */
.main-nav ul li ul {
  display: none; /* Hidden by default */
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f8f8f8;
  border: 0.2rem solid whitesmoke;
  padding: 0;
  margin: 0;
  z-index: 1000;
}

.main-nav ul li ul li {
  width: 200px; /* Width of the dropdown items */
}

.main-nav ul li ul li a {
  padding: 10px 20px;
  color: var(--color);
  font-weight: 500;
}

.main-nav ul li ul li a:hover {
  background-color: #e0e0e0;
  width: 100%; /* Background color on hover */
}

/* Dropdown Icon */
.dropdown-icon {
  margin-left: 5px;
  cursor: pointer;
}

/* Show dropdown on hover */
.main-nav ul li:hover > ul {
  display: block;
}

/* Show dropdown on click */
.main-nav ul li.active > ul {
  display: block;
}

.dropdown-icon {
  transition: transform 0.3s ease;
}

/* Adjustments to the dropdown icon rotation */
.fa-caret-up {
  transform: rotate(180deg);
}

.fa-download{
  padding-left: 10px;
}
/* Media Queries */
.header .fa-bars,
.header .fa-times {
  display: none;
}

.text-right{
  text-align: right;
  margin-right: 4rem;
  float: right;
}

.text-right-nm{
  text-align: right;

  float: right;
}
.text-reverse {
  flex-direction: row-reverse;
}
.text-right-two{
  text-align: center;
  margin-right: 4rem;
  float: right;
}


.arabic {
  display:none;
}
  

/* Modal background styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Darker background with opacity */
  backdrop-filter: blur(5px); /* Optional: Adds a blur effect to the background */
}

/* Modal content styling */
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 2rem;
  border-radius: 1.5rem;
  width: 80%;
  max-width: 450px;
  text-align: center;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Adds shadow effect */
  animation: slide-down 0.3s ease-out; /* Smooth slide-down animation */
}

/* Modal title */
.modal-content h2 {
  font-size: 2rem;
  color: var(--color);
  margin-bottom: 1rem;
}

/* Modal text */
.modal-content p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
}

/* Close button styling */
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #555;
}
/* Modal background styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Darker background with opacity */
  backdrop-filter: blur(5px); /* Optional: Adds a blur effect to the background */
}

/* Modal content styling */
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 2rem;
  border-radius: 1.5rem;
  width: 100%;
  max-width: 550px;
  height: 40vh;
  text-align: center;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Adds shadow effect */
  animation: slide-down 0.3s ease-out; /* Smooth slide-down animation */
}

/* Modal title */
.modal-content h2 {
  margin-top: 5rem;
  font-size: 2.5rem;
  color: var(--color);
  margin-bottom: 1rem;
}

/* Modal text */
.modal-content p {
  margin-top: 2rem;
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 2rem;
}

/* Close button styling */
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 3rem;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #000000;
}

/* Modal buttons */
.modal button {
  margin: 1rem 0.5rem;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Confirm button styling */
#confirm-download {
  background-color: #f5f5f5;
  color: #555;
  font-size: 1.5rem;
}

#confirm-download:hover {
  background-color: #e0e0e0;
  color: #333;
}

/* Cancel button styling */
#cancel-download {
  background-color: #f5f5f5;
  color: #555;
  font-size: 1.5rem;
}

#cancel-download:hover {
  background-color: #e0e0e0;
  color: #333;
}

/* Animation for modal */
@keyframes slide-down {
  from {
      transform: translateY(-30px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}


.home-section {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 10rem;
  justify-content: center;
  min-height: 80vh; /* Full viewport height */
 /* Background color */
  padding: 1rem  10rem;
  text-align: left; /* Center text in the section */
  overflow: hidden; /* Hide overflow for a cleaner look */
}

.home-text {
  flex: 1;
  max-width: 600px; /* Limit the text width */
  margin-right: 1rem; /* Space between text and image */
}

.home-text h1 {
  font-size: 5.2rem;
  margin-bottom: 1rem;
  color: var(--color); /* Use your primary color */
  line-height: 1.2; /* Adjust line spacing */
}

.home-text h2 {
  font-size: 2.6rem;
  text-align: justify;
  margin-bottom: 1rem;
  color: var(--color); /* Use your primary color */
  line-height: 1.4; 
}
.home-text h2 span {
  margin-top: 10rem;
 
}

.home-text p {
  font-size: 1.9rem;
  text-align: justify;
  color: #333; /* Darker text color for readability */
  line-height: 1.6;
  margin-bottom: 3rem;
}

.gradient-button {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color);/* Text color */
  background: linear-gradient(90deg, #FFC700, #FFC700); /* Gradient using shades of #003C71 */
  border: none;
  width: 30%;
 
  margin-top: 2rem;
  border-radius: 8px; /* Rounded corners */
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: transform 0.2s ease-in-out;
}

.gradient-button:hover {
  transform: translateY(-3px); /* Lift effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.gradient-button:active {
  transform: translateY(0); /* Remove lift effect on click */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Revert to original shadow */
}

.home-image {
  flex: 1;
  max-width: 600px; /* Limit the image width */
  position: relative; /* Position relative for overlay */
}

.home-image {
  margin-top: 2rem;
  position: relative; /* Position relative for overlay */
  z-index: 1; /* Ensure the primary image is on top */
}
.image-over-side {
  position: absolute;
  bottom: 15rem;
  right: 1rem;
  width: 10%; /* Adjust width as needed */
  height: 60%; /* Adjust height as needed */
  background: url('./images/end.png') no-repeat center center; /* Use your image path */
  background-size: contain; /* Ensure the image is fully visible and maintains its aspect ratio */
  background-position: center center; /* Center the image within the div */
  z-index: -1; /* Place it behind other content */
  /* Optional: Add blur effect if needed */
  /* Optional: Adjust opacity if needed */
}




.home-image img {
  width: 100%;
  margin-bottom: 10rem; ;
  height: auto;
  border-radius: 8px; /* Rounded corners */
/* Subtle shadow */
  position: relative; /* Ensure the image is above the blob */
  z-index: 1; /* Ensure the image is above the blob */
}


/* .colorful-text {
  text-transform: lowercase;
  background: linear-gradient(45deg, #95C92C,#95C92C, #95C92C); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  font-weight: bold;
} */


.about-section {
position: relative;
  padding: 0rem 13rem;
  height: 75vh;
  background-color: #f9f9f9; /* Background color for the section */
}
.about-text {
  padding-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-header {
  margin-bottom: 2rem;
  width: 100%;
}

.about-header h1 {
  font-size: 3.5rem;
  color: var(--color); /* Primary color */
  position: relative; /* Needed for positioning the ::after pseudo-element */
  display: inline-block; /* Allow the pseudo-element to span the text width */
  margin-bottom: 0.9rem; 
  margin-right: -4rem;/* Space between text and underline */
}

.about-header h1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.9rem; /* Position the underline just below the text */
  width: 100%;
  height: 0.4rem; /* Thickness of the underline */
  background: linear-gradient(90deg, 
              #FF688B,
              #FF688B); /* Gradient with your brand colors */
  border-radius: 5px; /* Rounded corners for the underline */
}



.about-content p {
  font-size: 1.6rem;
  color: #6d6b6b;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

.about-content-2 {
  font-size: 1.6rem;
  color: #6d6b6b;
  line-height: 1.6;
  max-width: 600px;
  margin-right: 5rem;
  margin: 0 auto;
}


.about-block {
  display: flex;
  justify-content: space-between; /* Space between image and cards */
  align-items: flex-start; /* Align items at the top */
  gap: 2rem; /* Space between image and cards */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  margin-top: 8rem;
}

.about-image {
  flex: 1; /* Take up remaining space */
  max-width: 40%; /* Limit the image size */
}

.about-image img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  border-radius: 1rem;
}
.about-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 8rem;
}

.about-image {
  flex: 1;
  margin-top: -12rem;
  max-width: 40%;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.about-cards {
  margin-top: -2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 47%;
  gap: 2.5rem;
}

.card {
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: 0 2px 6px rgba(0, 191, 255, 0.7);
  padding: 1rem 2rem;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-icon {
  width: 40px;
  height: auto;
  margin-right: 1.5rem;
  background-color: var(--white);
  border-radius: 50%;
}

.card-content {
  flex: 1;
}

.card h3 {
  font-size: 2rem;
  margin: 1rem 0;
  color: var(--color);
}

.card p {
  font-size: 1.5rem;
  color: #6d6b6b;
  text-align: justify;
  hyphens: auto;
}

.arrow-icon {
  font-size: 1.5rem;
  color: var(--color); /* Set color for the icon */
  margin-left: 1rem;
}




/* Responsive Styles for Mobile (480px and below) */
@media (max-width: 480px) {
  .about-block {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .about-image {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .about-cards {
    max-width: 100%;
    width: 100%;
    gap: 2rem;
  }

  .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
  }

  .card-icon {
    margin-bottom: 1rem;
  }

  .arrow-icon {
    margin-top: 1rem;
    font-size: 1.2rem;
  }

  .card h3 {
    font-size: 1.5rem;
  }

  .card p {
    font-size: 1.2rem;
  }
}




.image-over-side-2 {
  position: absolute;
  top: 1rem;
  right: 3rem;
  width: 9%; /* Adjust width as needed */
  height: 50%; /* Adjust height as needed */
  background: url('./images/Theo\ \(1\).png') no-repeat center center; /* Use your image path */
  background-size: contain; /* Ensure the image is fully visible and maintains its aspect ratio */
  background-position: center center; /* Center the image within the div */
  z-index: 5; /* Place it behind other content */
  /* Optional: Add blur effect if needed */
  /* Optional: Adjust opacity if needed */
}

.button-container {
  margin-top:3rem;
  display: flex;
  justify-content: center; /* Centers the button horizontally */
  align-items: center; /* Centers the button vertically (if needed) */
  width: 100%; /* Ensure the container takes the full width */
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color); /* Text color */
  background: linear-gradient(90deg, #FFC700, #FFC700); /* Gradient using shades of #003C71 */ /* Gradient using shades of #003C71 */
  border: none;
  border-radius: 8px; /* Rounded corners */
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
 
margin-top: 2rem;
max-width: 250px;
  text-align: center; /* Center text */
}

.button i {
  margin-left: 0.8rem; /* Space between text and icon */
  font-size: 1.8rem; /* Adjust icon size as needed */
}

.button:hover {
 /* Slightly enlarge on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.button:active {
 /* Slightly shrink on click */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Revert to original shadow */
}






.services-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  background-color: var(--white);
  padding: 5rem 10rem;

  flex-wrap: wrap; /* Ensure responsiveness */
}

.image-over-side-3 {
  position: absolute;
  bottom: -18rem;
  right: 3rem;
  width: 15%; /* Adjust width as needed */
  height: 60%; /* Adjust height as needed */
  background: url('./images/Theo\'s\ soft\ side.png') no-repeat center center; /* Use your image path */
  background-size: contain; /* Ensure the image is fully visible and maintains its aspect ratio */
  background-position: center center; /* Center the image within the div */
  z-index: 5; /* Place it behind other content */
  /* Optional: Add blur effect if needed */
  /* Optional: Adjust opacity if needed */
}

.services-left {
  flex: 1;
  margin-right: 2rem;
}

.collage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.collage-item {
  width: 100%;
  height: 22.5rem;
  border-radius: 8px;
  object-fit: cover;
}

.collage .two {
  display: list-item;
}

.collage .three {
  display: list-item;
}

.collage .four{
display: list-item;
}

.services-right {
  flex: 1;
 
  
}

.services-right h1 {
  font-size: 4rem;
  color: var(--color); /* Primary color */
  margin-right: 1rem;
  position: relative; 
  display: inline-block;/* Required for positioning ::after pseudo-element */
}

.services-right h1::after {
  content: "";
  position: absolute;
  left: 0%;
  text-align: center;
  bottom: -0.9rem; /* Position the underline just below the text */
  width: 100%;
  height: 0.4rem; /* Thickness of the underline */
  background: linear-gradient(90deg, 
            #FF688B,
            #FF688B); /* Gradient with your brand colors */
  border-radius: 5px; /* Rounded corners for the underline *//* Place underline behind any content inside .services-right */
}

.services-right p {
  font-size: 1.6rem;
  color: #6d6b6b; /* Darker text color for readability */
  margin-bottom: 2rem;
  margin-top: 2rem;
  line-height: .5cm;
}


.carousel-controls {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  margin-top: 8rem;
}

.carousel-icon {
  background-color: var(--color);
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.carousel-icon:hover {
  background-color: var(--amber); /* Change to a hover color */
}
.services-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-new {
  border: 1px solid #ddd; /* Border around the card */
  border-radius: 8px; /* Rounded corners */
  padding: 1rem; /* Padding inside the card */
  text-align: left; /* Align text to the left */
  background: #fff; /* Background color */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.card-header {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  margin-bottom: 0rem; /* Space between heading and paragraph */
}
.card-header-2 {
  display: flex;
  /* flex-direction: row-reverse; */
  align-items: center;
  margin-bottom: 0rem;
}

.card-header-2 h3 {
  margin: 0;
  text-align: right;
  font-size: 1.6rem;
  color: var(--color); /* Primary color */
  flex: 1; /* Allow heading to take up remaining space */
}

.card-icon-new {
  width: 40px;
  height: 40px;
}

.card-header h3 {
  margin: 0;
  text-align: left;
  font-size: 1.6rem;
  color: var(--color); /* Primary color */
  flex: 1; /* Allow heading to take up remaining space */
}

.card-header i {
  font-size: 1.5rem; /* Adjust size as needed */
  color: var(--color); /* Use primary color or another color */
  cursor: pointer; /* Optional: pointer cursor for interactivity */
  margin-right: 2rem; /* Space between heading and icon */
}
.card-header-2 i {
  font-size: 1.5rem;
  color: var(--color);
  cursor: pointer;
  margin-left: 2rem;
}

.card-new p {
  margin: 0;
  font-size: 1.5rem;
  color: #6d6b6b;
}



.image-over-side-5 {
  position: absolute;
  top: -10rem;
  right: 4rem;
  width: 25%; /* Adjust width as needed */
  height: 60%; /* Adjust height as needed */
  background: url('./images/21-Photoroom-removebg-preview.png') no-repeat center center; /* Use your image path */
  background-size: contain; /* Ensure the image is fully visible and maintains its aspect ratio */
  background-position: center center; /* Center the image within the div */
  z-index: 5; /* Place it behind other content */
  /* Optional: Add blur effect if needed */
  /* Optional: Adjust opacity if needed */
}



.facilities-section {
  margin-top: -8rem;
  padding: 2rem 10rem;
  background-color: white; /* Background color */
}

.facilities-section-over {
  background: url('./images/home-image.png') no-repeat center center; /* Use your image path */
  background-size: contain; /* Ensure the image is fully visible and maintains its aspect ratio */
  background-position: center center; /* Center the image within the div */
  height: 100%; /* Set the height to 100% */
  width: 100%; /* Set the width to 100% */
 /* Add a blur effect (adjust the value as needed) */
  z-index: -5; /* Place it behind other content */
  /* Optional: Adjust opacity if needed */
}

.image-over-side-4 {
  position: absolute;
  bottom: -22rem;
  right: 4rem;
  width: 25%; /* Adjust width as needed */
  height: 60%; /* Adjust height as needed */
  background: url('./images/21-Photoroom-removebg-preview.png') no-repeat center center; /* Use your image path */
  background-size: contain; /* Ensure the image is fully visible and maintains its aspect ratio */
  background-position: center center; /* Center the image within the div */
  z-index: 5; /* Place it behind other content */
  /* Optional: Add blur effect if needed */
  /* Optional: Adjust opacity if needed */
}
.facilities-content {
  max-width: 1200px;
  margin: 0 auto;
}

.facilities-header {
  text-align: center;
  display: block;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.facilities-header h1 {
  font-size: 4rem;
  color: var(--color); /* Primary color */
  margin-right: 1rem;
  position: relative; /* For positioning the pseudo-element */
  display: inline-block; /* Ensure the width of the element matches the text */
}

.facilities-header h1::after {
  content: "";
  position: absolute;
  left: 0; /* Start underline from the beginning of the text */
  bottom: -0.9rem; /* Position the underline just below the text */
  width: 100%; /* Automatically match the text width */
  height: 0.4rem; /* Thickness of the underline */
  background: linear-gradient(90deg, #FF688B, #FF688B); /* Gradient */
}

.facilities-header p {
  font-size: 1.9rem;
  color: #666; /* Text color */
  margin: 3rem 0;
}

.facilities-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards in one row */
  gap: 5rem;
 
  margin-top: 5rem;
}


.card-facility {
  background: #fff; /* Card background */
  padding: 1.5rem;

  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 191, 255, 0.7);  /* Subtle shadow */
  text-align: left;
}

.card-facility-2 {
  background: #fff; /* Card background */
  padding: 2rem;

  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 191, 255, 0.7);  /* Subtle shadow */
  text-align: right;
}

.card-icon-facilities-2 {
  width: 50px;
  height: 50px;
  padding: 1rem;
 
  background-color: var(--white);
  border-radius: 15px;
 margin-right: 2rem;
  margin-bottom: 1rem;
}
.card-icon-facilities {
  width: 50px;
  height: 50px;
  padding: 1rem;
 
  background-color: var(--white);
  border-radius: 15px;
 margin-left: 2rem;
  margin-bottom: 1rem;
}




.card-facility h3 {
  font-size: 2rem;
   padding: 0 2rem;
  color: var(--color);
  margin-bottom: 0.5rem;
}

.card-facility p {
  font-size: 1.6rem;
  color: #6d6b6b;
  text-align: justify;
  
  hyphens: auto; /* Allow automatic word breaks */
  word-spacing: -0.05rem; /* Slightly reduce spacing between words */
  letter-spacing: 0.01rem; /* Fine-tune letter spacing */
  line-height: 1.3; /* Adjust line height for better readability */
  padding: 0 2rem;
  width: 100%;
}

.icon-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  
  background-color: var(--white); /* Primary color */
  border-radius: 50%;
  color:var(--color); /* Icon color */
  text-decoration: none;
  font-size: 2.5rem;
  position: relative;
  top: 5rem;
  padding: 2rem 4rem;
  border-radius: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.icon-button i {
  display: inline-block;
  vertical-align: middle;
  
}



.contact-section {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  padding: 5rem 12rem;
  gap: 2rem;
  background-color: white; /* Light background color for the section */
  border-radius: 8px; /* Rounded corners for the section */
}

.contact-section-2 {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
  flex-wrap: wrap;
  padding: 5rem 12rem;
  gap: 2rem;
  background-color: white; /* Light background color for the section */
  border-radius: 8px; /* Rounded corners for the section */
}

.contact-info, .contact-form {
  flex: 1;
  min-width: 500px; /* Ensure items are not too small on smaller screens */
}


.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info h2 {
  font-size: 4rem;
  color: var(--color); /* Primary color */
  margin-right: 1rem;
  position: relative; /* For positioning the pseudo-element */
  display: inline-block; /* Ensure the width matches the text content */
}

.contact-info h2::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0; /* Align the underline with the text width */
  bottom: -0.9rem; /* Position the underline just below the text */
  height: 0.4rem; /* Thickness of the underline */
  background: linear-gradient(90deg, #FF688B, #FF688B); /* Gradient color */
  border-radius: 5px; /* Rounded corners for the underline */
  width: 25rem; /* The underline will now only cover the text width */
}


.contact-icon {
  width: 2.4rem; /* Adjust the size as needed */
  height: 2.4rem;
  margin-right: 10px;
}

.contact-item {
  display: flex;
  align-items: center;
  color: #6d6b6b;
  margin-bottom: 0rem; /* Space between contact items */
}

.contact-item-2 {
  display: flex;
  /* flex-direction: row-reverse; */
  align-items: center;

  color: #6d6b6b;
  margin-bottom: 0rem; /* Space between contact items */
}

.contact-item img {
  width: 5rem;
  height: 5rem;
}

.contact-item p {
  margin: 0; /* Ensure the paragraph aligns properly with the icon */
  font-size: 1.6rem; /* Adjust text size as needed */
}


.talk-to-pros-btn {
  display: none;
}

.Chat-On {
  color: var(--color); /* Primary text color */
  background: var(--green); /* Solid white background */
  border: 2px solid #F2F4EF; /* Light border color */
  padding: 5px 20px;
  border: none;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin: 1rem 0;
  text-align: center;
/* max-width: 250px; */
  display: block; /* Block-level element */
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
/* Talk to Professionals Button */
 .Get-In {
  color: var(--color); /* Primary text color */
  background: #ffffff; /* Solid white background */
  border: 2px solid #F2F4EF; /* Light border color */
  padding: 5px 20px;
  border: none;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  margin: 1rem 0;
  text-align: center;
/* max-width: 250px; */
  display: block; /* Block-level element */
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.talk-to-pros-btn:hover,  .Get-In:hover {
  background-color: var(--white);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.Chat-On:hover {
  background-color: var(--green);
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


.map-container {
  margin-top: 20px;
  text-align: center;
}

.map-container iframe {
  max-width: 100%;
  height: 50vh;
  border: 0;
}

.size-map iframe {
  max-width: 100%;
  height: 30vh;
  border: 0;
}
.size-map2 iframe {
  max-width: 100%;
  height: 20vh;
  border: 0;
}
/*  */

.contact-modal-2 {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.contact-modal-content-2 {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 500px; /* Maximum width */
  border-radius: 10px;
}

.contact-close-2 {
  color: #aaa;
  float: right;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}


.contact-modal-content-2 h2 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--color);
  
}




.contact-close-2:hover,
.contact-close-2:focus {
  color: black;
}

/* Form Styles */
.contact-modal-2 form {
  display: flex;
  flex-direction: column;
}

.contact-modal-2 form label {
  margin-top: 30px;
  font-size: 1.4rem;
  direction: rtl;
  color: var(--color);
}

.contact-modal-2 form input,
.contact-modal-2 form textarea {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-modal-2 form button {
  margin-top: 20px;
  padding: 10px;
  background-color: #00BFFF;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.contact-modal-2 form button:hover {
  background-color: #007BBF;
}
/* Contact Modal Styles */

.contact-modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.contact-modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 500px; /* Maximum width */
  border-radius: 10px;
}

.contact-close {
  color: #aaa;
  float: right;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}


.contact-modal-content h2 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--color);
  
}




.contact-close:hover,
.contact-close:focus {
  color: black;
}

/* Form Styles */
.contact-modal form {
  display: flex;
  flex-direction: column;
}

.contact-modal form label {
  margin-top: 30px;
  font-size: 1.4rem;
  color: var(--color);
}

.contact-modal form input,
.contact-modal form textarea {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-modal form button {
  margin-top: 20px;
  padding: 10px;
  background-color: #00BFFF;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.contact-modal form button:hover {
  background-color: #007BBF;
}

.contact-form {
  background-color: white;
  padding: 5rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a subtle box-shadow */
  border-radius: 8px; /* Optional: Rounded corners for a smoother look */
}
.contact-form h2 {
  padding: 1rem 0rem;
  font-size: 3rem;
  font-weight: 900;
  color: var(--color); /* Text color */
 
  width: 50%;
  margin-top: -2rem;
  border-radius: 8px; /* Rounded corners */
  cursor: pointer;
 /* Subtle shadow */
  transition: transform 0.2s ease-in-out;
}

.contact-form-2 h2 {
  padding: 1rem 0rem;
  font-size: 3rem;
  font-weight: 900;
  color: var(--color);
  width: 100%;
  margin-top: -2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.first-name-2, .phone-2, .email-2, .message-2 , .category-2, .experience-2{
  direction: rtl;
}

.text-direction {
  direction: rtl;
}


.contact-form .form-group {
  display: flex;

  flex-direction: column;
  gap: 0.5rem;
}

.contact-form label {
  font-size: 1.6rem;
  color: var(--color);
  padding: 1rem 0;
}

.contact-form input, .contact-form textarea {
  font-size: 1.4rem;
  padding: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.contact-form textarea {
  resize: vertical; /* Allow vertical resizing only */
}

.send-button {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color);
  background: linear-gradient(90deg, #FFC700, #FFC700);
  border: none;
  border-radius: 8px;
  margin-top: 2rem;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.send-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.send-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}






.footer-section {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 12rem;
  background-color: var(--white); /* Background color */
  color: var(--color); /* Primary text color */
  background: linear-gradient(90deg, #002a4f, #003C71, #005092); /* Gradient background */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}
.footer-left {
  flex: 1;
  max-width: 40%;
}

.footer-left img {
  width: 250px;
  border-radius: 15px;
  background-color: white; /* Adjust as needed */
}

.footer-info {
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: 1rem;
  margin-left: .5rem;
  color: white;
  font-weight: 500;
}

.footer-right {
  display: flex;
  gap: 1rem;
  margin-left: -2rem;
  margin-top: 0rem;
  flex-direction: column;
}

.footer-right h2 {
  font-size: 2rem;
  color: var(--white);
}
.social-media {
  display: flex;
  flex-direction: row;
  gap: 4rem;
}

.social-icon {
  color: var(--white); /* Primary color for icons */
  font-size: 2rem; /* Adjust size as needed */
  /* padding-right: 1rem; */
 
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: var(--amber); /* Change to your desired hover color */
}



.quick-links {
  color: white; 
  margin-left: -7rem;/* Primary text color */
}

.quick-links h4 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.quick-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.quick-links ul li {
  margin-bottom: 0.5rem;
}

.quick-links ul li a {
  color: white; /* Primary color for links */
  text-decoration: none;
  font-weight: 500;
  font-size: 1.4rem;
  padding-top: 1rem;
  transition: color 0.3s ease;
}

.quick-links ul li a:hover {
  color: #6d6b6b; /* Change to your desired hover color */
}



.footer-copyright {
  width: 100%;
  padding: 1.5rem 0;
  background-color: #002a4f; /* Dark background color */
  color: #fff; /* White text color */
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  border-top: 1px solid #003C71; /* Subtle border at the top */
}

.footer-copyright p {
  margin: 0;
}

.footer-copyright a {
  color: #00BFFF; /* Link color */
  text-decoration: none;
  font-weight: 600; /* Slightly bolder for emphasis */
  transition: color 0.3s ease;
}

.footer-copyright a:hover {
  color: #FF688B; /* Change color on hover */
}
.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex; /* Enable flexbox */
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  z-index: 1000;
}

.custom-modal-box {
  background: #fff;
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border-radius: 8px;
  position: absolute; /* Use absolute for positioning */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Shift by 50% of width and height to center */
  text-align: right; /* RTL layout */
  direction: rtl; /* Ensure all content flows right-to-left */
}



/* Close Button */
.custom-modal-close {
  position: absolute;
  top: 10px;
  left: 10px; /* Moved to the left side */
  font-size: 20px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

/* Modal Title */
.custom-modal-title {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
  text-align: right;
}

/* Form Styling */
.custom-label {
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
}

.custom-input, .custom-textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.custom-textarea {
  resize: none;
}

.custom-submit-btn {
  background-color: var(--amber);
  color: var(--color);
  border: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.custom-submit-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
  .custom-modal-box {
    width: 95%;
    padding: 15px;
  }

  .custom-modal-title {
    font-size: 1.2rem;
  }

  .custom-label {
    font-size: 0.9rem;
  }

  .custom-submit-btn {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}




.contact-info-2 {
  display: flex;
  text-align: right;
  flex-direction: column;
  gap: 1rem;
}

.contact-info-2 h2 {
  font-size: 4rem;
  color: var(--color); /* Primary color */
  margin-left: 1rem;
  text-align: right;
  position: relative; /* For positioning the pseudo-element */
  display: inline-block; /* Ensure the width matches the text content */
}

.contact-info-2 h2::after {
  content: "";
  position: absolute;
  bottom: -0.9rem; /* Position the underline just below the text */
  height: 0.4rem; /* Thickness of the underline */
  background: linear-gradient(90deg, #FF688B, #FF688B); /* Gradient color */
  border-radius: 5px; /* Rounded corners for the underline */
  width: 25rem; /* Make the underline match the width of the text */
  right: 0%; /* Start the underline at the left edge of h2 */
}


/* Style for the unordered list */
.styled-list {
  list-style-type: none; /* Remove default bullet points */
  padding: 0; /* Remove default padding */
  margin: 10px 0; /* Add spacing between sections */
}

/* Style for each list item */
.styled-list li {
  position: relative; /* Allow for custom icon positioning */
  padding-left: 25px; /* Space for the custom icon */
  margin-bottom: 10px; /* Add spacing between list items */
  line-height: 1.6; /* Improve readability */
  font-size: 16px; /* Standard font size for the text */
  color: #333; /* Neutral text color */
}

/* Add custom icon before each list item */
.styled-list li::before {
  content: '✓'; /* Use a checkmark icon */
  position: absolute;
  left: 0; /* Position it to the left of the text */
  top: 0; /* Align with the text */
  font-size: 16px; /* Same size as text */
  color: #007bff; /* Blue color for the icon */
}


/* Add hover effect to list items */
.styled-list li:hover {
  color: #0056b3; /* Darker blue on hover */
  cursor: pointer;
}

/* Adjust the checkmark color on hover */
.styled-list li:hover::before {
  color: #0056b3; /* Match hover color for the icon */
}





/* Style for the unordered list */
.styled-list2 {
  list-style-type: none; /* Remove default bullet points */
  padding: 0; /* Remove default padding */
  margin: 10px 0; /* Add spacing between sections */
}

/* Style for each list item */
.styled-list2 li {
  position: relative; /* Allow for custom icon positioning */
  padding-right: 25px; /* Space for the custom icon */
  margin-bottom: 10px; /* Add spacing between list items */
  line-height: 1.6; /* Improve readability */
  font-size: 16px; /* Standard font size for the text */
  color: #333; /* Neutral text color */
}

/* Add custom icon before each list item */
.styled-list2 li::before {
  content: '✓'; /* Use a checkmark icon */
  position: absolute;
  right: 0; /* Position it to the left of the text */
  top: 0; /* Align with the text */
  font-size: 16px; /* Same size as text */
  color: #007bff; /* Blue color for the icon */
}


/* Add hover effect to list items */
.styled-list2 li:hover {
  color: #0056b3; /* Darker blue on hover */
  cursor: pointer;
}

/* Adjust the checkmark color on hover */
.styled-list2 li:hover::before {
  color: #0056b3; /* Match hover color for the icon */
}


.contact-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .contact-modal.open {
    display: flex; /* Show modal when 'open' class is added */
  }
  
  .contact-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .contact-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
  }
  